{
  "name": "@xtmm/commit-kit",
  "version": "1.0.4",
  "description": "一键式 Git 提交规范配置工具 — 集成 husky + lint-staged + commitlint + commitizen",
  "type": "module",
  "bin": {
    "commit-kit": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "scripts": {
    "prepare": "husky",
    "commit": "cz"
  },
  "keywords": [
    "commit",
    "commitlint",
    "commitizen",
    "husky",
    "lint-staged",
    "git-hooks",
    "cz-customizable",
    "conventional-commits"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lfz9527/xt-commit-kit"
  },
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "^20.5.0",
    "commitizen": "^4.3.1",
    "commitlint-config-cz": "^0.13.3",
    "cz-customizable": "^7.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "devDependencies": {
    "@xtmm/commit-kit": "^1.0.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable",
      "config": {
        "path": "./.cz-config.cjs"
      }
    },
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    }
  },
  "lint-staged": {
    "*": []
  }
}
